apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextjs
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "2" }
  finalizers: [resources-finalizer.argocd.argoproj.io]
spec:
  project: default
  dependsOn:            # logical ordering
    - infra-secrets
    - postgres
    - redis
  source:
    repoURL: https://github.com/PittampalliOrg/chat.git
    targetRevision: latest
    path: resources/nextjs/base
  destination: { name: in-cluster, namespace: nextjs }
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]
