# Get your OpenAI API Key here https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Create an access token here https://supabase.com/dashboard/account/tokens
SUPABASE_ACCESS_TOKEN=****
