apiVersion: v1
kind: Secret
metadata:
    name: dapr-app-secrets
    namespace: default-recipes
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_HOST: ZGI=
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0BkYjo1NDMyL3Bvc3RncmVz
  AZURE_RESOURCE_NAME: ZGFwcmF6dXJlb3BlbmFp
  ANTHROPIC_API_KEY: c2stYW50LWFwaTAzLW9iUTlXU3hnNUVrYUJPMkVibFN2UlkwaDdWZUNQX3lyREotQ2JXc2JSei1QSHVJQ1QwMjdWT1VkNmFtbFRibnJMZnN6djdwOWcyZ0REWDRBNjlvbS1BLWI3aEp2Z0FB
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  AZURE_API_KEY: QXpkaTdYWWIzSmhqZlZ4dmZwem9oUE8yQWlDWkNtd21xbFNvMWFId08zazR3U2Q5Njh1cUpRUUo5OUJBQUNZZUJqRlhKM3czQUFBQkFDT0cwQVZK
  OPENAI_API_KEY: c2stcHJvai15bXRpcnc3eWFXM2c2ZUNuZktELVNUbnZDMzl4VzgtLUs2RzJ5SjNBdVpjbV9EX3U4cTlOUmpFVnNQUzhiMml5dVJJM3BVTk15NVQzQmxia0ZKNXpvV21tb2RUZDR4aWxnTWdwOWtLek5lU3g0VVFURTFSSkVmTFAzTThvVHo3Nk1OWUZyOFF0WXp6MkZOQmFDWGh5dFJfUjNnNEE=
  NEXTAUTH_SECRET: djBkWjAzRzRFQ21NWU1BNC9IdDMybUJlVjFYUjR6bk9URGZmbnlLeEY1bz0=
  AUTH_TRUST_HOST: dHJ1ZQ==
