apiVersion: v1
kind: ServiceAccount
metadata:
  name: acr-sa
  namespace: nextjs
  labels: { azure.workload.identity/use: "true" }
  annotations:
    azure.workload.identity/client-id: 5eb9ca43-eb18-417d-b447-6cb15a6c2660
    azure.workload.identity/tenant-id: 0c4da9c5-40ea-4e7d-9c7a-e7308d4f8e38
