SUBSCRIPTION_ID=fa5b32b6-1d6d-4110-bea2-8ac0e3126a38
TENANT_ID=0c4da9c5-40ea-4e7d-9c7a-e7308d4f8e38
KEYVAULT_NAME=keyvault-thcmfmoo5oeow
RESOURCE_GROUP=rg4
LOCATION=eastus

OPENAI_API_KEY=
AZURE_LOCATION=eastus
AZURE_RESOURCE_GROUP=rg3

AKS_CLUSTER_NAME=cluster3
AKS_RESOURCE_GROUP=rg3

REGISTRY_NS=nextjs
REGISTRY_NAME=acr-sa

POSTGRES_URL=${DEV_POSTGRES_URL}
AUTH_SECRET=${AUTH_SECRET}
XAI_API_KEY=${XAI_API_KEY}
BLOB_READ_WRITE_TOKEN="****"
REDIS_URL=redis://redis:6379

OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://alloy:4318/v1/traces"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://alloy:4318/v1/metrics"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://alloy:4318/v1/logs"
