apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dagger-workflow
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "1" } # After CRDs installation
spec:
  project: default
  destination:
    name: in-cluster
    namespace: argo
  source:
    repoURL: https://github.com/PittampalliOrg/chat.git
    targetRevision: basics
    path: resources/dagger-workflow # New location for workflow manifests
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]
