apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: "3" }
  finalizers: [resources-finalizer.argocd.argoproj.io]
spec:
  project: default
  dependsOn:
    - nextjs
  source:
    repoURL: https://kubernetes.github.io/ingress-nginx
    chart: ingress-nginx
    targetRevision: 4.10.1
    helm:
      values: |
        controller:
          publishService: { enabled: false }
          service:
            type: NodePort
            nodePorts: { http: 31080, https: 31443 }
  destination: { name: in-cluster, namespace: ingress-nginx }
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]
